.capitulo {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    justify-content: center;
    justify-items: center;
    font-weight: bold;
    color: #4d0fc1;

}

.livro {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    font-size: 35px;
    justify-content: center;
    justify-items: center;
    font-weight: bold;
}

.caixa {
    width: 90%;
    margin-left: 5%;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.caixaemail {
    color: rgb(255, 255, 255);
    width: 180px;
    height: 30px;
    font-size: 15px;
    border: none;
    font-weight: bold;
    align-items: center;
    border-radius: 25px;
    background-color: #7844DB;
    margin-top: 0px;
}

button:hover {
    cursor: pointer;
    background-color: #4d0fc1;
    color: white;
}

.prox2 {
    color: whitesmoke;
    background-color: #7844DB;
    margin-left: 45%;
    border: none;
    font-weight: bold;
    border-radius: 25px;
    width: 200px;
    height: 35px;
    align-items: center;
}

.cxitem {
    position: fixed;
    top: 250px;
}

.cxitem2 {
    position: fixed;
    left: 80%;
    top: 270px;
}

.item {
    height: 80%;
    width: 300px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    justify-content: space-around;
}

.img {
    margin-top: 10px;
}

.texto {
    width: 50%;
    margin-left: 25%;
}

.linha {
    overflow: visible;
    margin-top: 5%;
    width: 200px;
    height: 100px;
    text-align: left;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: 0;
    font-size: 13px;

}

.estrelas:hover {
    cursor: pointer;
}