.embaixo
{
    
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 40%;
    margin-top: 50px;
    margin-left: 30%;
    align-items: center;
}
.usuarioo {
    width: 80px;
    margin-top: 100px;
}

.escritas {
    width: 400px;
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-content: space-around;
    font-size: 17px;
    font-weight: bold;
    
}

.texto {
    width: 410px;
    height: 50px;
}

.botao {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-weight: bold;
}

button {
    color: black;
    width: 400px;
    height: 35px;
    font-size: 18px;
    border: none;
    font-weight: bold;
    border-radius: 25px;
    background-color: #CFE15D;
    margin-top: 20px;
}

button:hover {
    background-color: #4d0fc1;
    cursor: pointer;
    color: white;
}

.final {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.registre {
    text-decoration: underline;
    font-size: 14px;
    font-weight: bold;
    color: #5b30e6;

}

.cadastro {
    font-size: 18px;
    font-weight: bold;
}

.Email {
    border-top: 0cm;
    border-left: 0cm;
    border-right: 0cm;
    font-weight: 500;
}

.Email:focus {
    border-top: 0cm;
    border-left: 0cm;
    border-right: 0cm;
    box-shadow: 0 0 0 0;
    outline: none;
}

.Senha {
    border-top: 0cm;
    border-left: 0cm;
    border-right: 0cm;
    font-weight: 500;
}

.Senha:focus {
    border-top: 0cm;
    border-left: 0cm;
    border-right: 0cm;
    box-shadow: 0 0 0 0;
    outline: none;
}
.sejaAutor {
    color: black;
    font-weight: bold;
    text-decoration: underline;
    font-size: 17px;
}

.sejaaautor {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}