.pesquisa {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 25%;
    width: 50%;
    height: 8vh;
}

.caixa1 {
    margin-top: 100px;
    display: flex;
    justify-items: center;
    width: 250px;
    height: 50px;
    font-size: 30px;
    margin-left: 42%;
    font-weight: bold;
}

.caixa2 {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 70vh;

    margin-left: 5%;
}

#image-container {
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
    height: 350px;
}

.image-preview {
    max-width: 100%;
    max-height: 100%;
}

.caixa3 {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    margin-left: 150px;
}

.cx {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;

}

.caixa4 {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    margin-left: 150px;
}

.obra {

    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}

input {
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: 0;
}


.linha {
    width: 100%;
    border-top: 0cm;
    border-left: 0cm;
    border-right: 0cm;
}

.linha:focus {
    border-top: 0cm;
    border-left: 0cm;
    border-right: 0cm;
    box-shadow: 0, 0, 0, 0;
}

.linha {
    height: 90%;
    width: 100%;
    border-top: 0cm;
    border-left: 0cm;
    border-right: 0cm;
    font-weight: bold;
    color: black;
}

.linha2 {
    overflow: visible;
    width: 100%;
    height: 100%;
    text-align: left;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: 0;
    font-weight: bold;
}

.caixa5 {
    height: 50%;
    display: flex;
    flex-direction: column;
    width: 80%;
}
.botao1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    height: 30px;
    width: 150px;
    color: black;
    font-style: bold;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
    margin-top: -80px;
    font-size: 15px;
}

.botao1:hover {
    cursor: pointer;
    font-weight: bold;
    color: #4d0fc1;
}

.envimg {
    display: none;
}

.botao2{
    position: absolute;
    top: 90%;
    color: black;
    width: 15%;
    margin-left: 35%;
    height: 35px;
    font-size: 18px;
    border: none;
    font-weight: bold;
    border-radius: 25px;
    background-color: #CFE15D;
    margin-top: 20px;
}

.botao2:hover {
    background-color: #c2d357;
    cursor: pointer;
}

.botao3{
    position: absolute;
    top: 90%;
    color: black;
    width: 5%;
    height: 30px;
    margin-left: 250px;
    font-size: 16px;
    border: none;
    font-weight: bold;
    border-radius: 25px;
    text-decoration: underline;
    margin-top: 20px;
    left: 70%;
}
.botao3:hover {
    cursor: pointer;
}
.alerta {
    color: red;
    font-weight: bold;
}