.texto1 {
    font-size: 50px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.texto2 {
    font-size: 18px;
    text-align: center;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

button {
    color: black;
    width: 400px;
    height: 35px;
    font-size: 18px;
    border: none;
    font-weight: bold;
    border-radius: 25px;
    background-color: #CFE15D;
    margin-top: 20px;
}

button:hover {
    background-color: #a2b047;
    cursor: pointer;
    color: white;
}

a {
    color: black;
}

.D3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
}

.linha {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;

}

.D1 {
    width: 700px;
    height: 150px;
    margin-bottom: 150px;
    justify-content: center;
    align-items: center;
}