<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="Ring"></div>
        <div class="Ring"></div>
        <div class="Ring"></div>
        <p> Carregando...</p>
        <img src="../imagens/Imagem22.png" class="fundo" height="450" width="800">
    </div>
</body>
<script>
    temporizador=setTimeout(abrir,5000);
function abrir() {
    window.open("principal.php","_self");
}
</script>
</html>
