.texto1 {
    margin-top: 7%;
    font-size: 40px;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
}

.texto2 {
    margin-top: 10px;
    font-size: 22px;
    text-align: left;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

.texto3 {
    font-size: 20px;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}

.botao1 {
    width: 100%;
    display: flex;
    font-weight: bold;
    justify-content: left;
    margin-top: 15px;
}


button {
    color: rgb(255, 255, 255);
    width: 200px;
    height: 35px;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    background-color: #7844DB;
    margin-top: 20px;
    font-weight: bold;
}

button:hover {
    background-color: #4d0fc1;
    cursor: pointer;
    color: white;
}

.Centro {
    margin-top: 100px;
    margin-left: 200px;
    width: 80%;
    height: 200%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.linha {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;

}

.botoes {
    display: flex;
    width: 100%;
    flex-direction: space-between;
    align-items: center;
    align-content: center;

}

.imagem {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
}

.textos {
    font-size: 50px;
    width: 60%;
    height: 100%;
}